#### Preseed preconfiguration file (for Debian bullseye 11)

### This does a fully Automated UEFI LUKS LVM BTRFS remote decrypt via dropbear installation.
# You can acces the installer via ssh -l installer ipofthebox.
# TTY 4 debug of debian-installer
# Have a nice trip.

### Kernal options 
# example old fashioned network name get the hostname from dhcp server disable ipv6 enable serial tty
d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0 hostname=unassigned-hostname domain=unassigned-domain ipv6.disable=1 console=ttyS0,19200n8

### Early command
# enable ssh network-console login as installer
d-i preseed/early_command string anna-install network-console 

### Localization
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i localechooser/supported-locales multiselect en_US.UTF-8, fr_FR.UTF-8

### Keyboard selection
d-i keyboard-configuration/xkb-keymap select fr

###  Network configuration dhcp
d-i netcfg/choose_interface select auto
d-i netcfg/use_dhcp string true
d-i netcfg/link_wait_timeout string 10
d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcp_failed note
# Disable that annoying WEP key dialog
d-i netcfg/wireless_wep string

### Network console
d-i network-console/start select continue
d-i anna/choose_modules string network-console
# key 
#d-i network-console/password-disabled boolean true
#d-i network-console/authorized_keys_url string http://192.168.1.X/openssh-key
# or password
d-i network-console/password password RETRIEVAL9fDREPTILIAN9fDschilling9fDDOORFRAME9fDAFFIDAVIT9fDEMBROIDER
d-i network-console/password-again password RETRIEVAL9fDREPTILIAN9fDschilling9fDDOORFRAME9fDAFFIDAVIT9fDEMBROIDER
d-i network-console/weak_passphrase true

### Network configuration manual
#d-i netcfg/get_ipaddress string 192.168.1.120
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/confirm_static boolean true

# Get a hostname automatically from dhcp server
d-i netcfg/get_hostname unassigned-hostname 
d-i netcfg/get_domain unassigned-domain
d-i netcfg/get_hostname seen true
d-i netcfg/get_domain seen true

# Set a hostname manually
#d-i netcfg/get_hostname string zhurong
#d-i netcfg/get_domain string planet.mars
# Force a hostname
#d-i netcfg/hostname string zhurong.planet.mars
# Disable that annoying WEP key dialog
#d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
# retry when failing to download 
d-i retriever/net/error select Retry

### Account setup
# Skip creation of a normal user account
d-i passwd/make-user boolean false
# or encrypted using a crypt(3)  hash with mkpasswd -m sha-512
d-i passwd/root-password-crypted password $6$47Cx5oMpkh66eYNI$LV76xupgkvZ3rHJCq1NgXKzp3bBfIuj0FmMiSvmUp1jqaIkTEz5F6eA.SRhBzyPReVQEnzZWwFWSdYGCBn.tE1

### Clock and time zone setup
# Set hardware clock to UTC
d-i clock-setup/utc boolean true
# Set timezone
d-i time/zone string Europe/Paris
# Use NTP clock during installation
d-i clock-setup/ntp boolean true

### Partitioning
# LUKS LVM BTRFS method

# Inhibit partman to fill the disk with random data 
d-i partman-auto-crypto/erase_disks boolean false

 partman/early_command \
#       string dd if=/dev/zero of=/dev/sda bs=512 count=1
#

# Force UEFI booting ('BIOS compatibility' will be lost). Default: false.
d-i partman-efi/non_efi_system boolean false
# Ensure the partition table is GPT - this is required for EFI
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt


d-i partman-auto/method string crypto
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string vgdebian
d-i partman-auto/disk string /dev/vda
d-i partman-auto/choose_recipe select boot-crypto
d-i partman-crypto/passphrase       password  aaabbbccc
d-i partman-crypto/passphrase-again password  aaabbbccc
d-i partman-auto/expert_recipe string \
boot-crypto :: \
  512 50 512 fat32 \
          $primary{ } $bootable{ } \
          method{ efi } format{ } \
          mountpoint{ /boot/efi } \
  . \
  1024 1024 1024 ext4 \
          $primary{ } $bootable{ } \
          method{ format } format{ } \
          use_filesystem{ } filesystem{ ext4 } \
          mountpoint{ /boot } \
  . \
  8192 8192 8192 linux-swap \
          $lvmok{ } lv_name{ swap } \
          in_vg { vgdebian } \
          method{ swap } format{ } \
  . \
  80896 80896 1000000 btrfs \
          $lvmok{ } lv_name{ root } \
          in_vg { vgdebian } \
          method{ format } format{ } \
          use_filesystem{ } filesystem{ btrfs } \
          mountpoint{ / } \
  . \

#d-i partman-basicfilesystems/no_mount_point boolean false
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
### Package selection
tasksel tasksel/first multiselect standard
# Individual additional packages to install
d-i pkgsel/include string ansible dropbear-initramfs cryptsetup-initramfs openssh-server python3.9 tmux tcpdump vim
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none
d-i pkgsel/updatedb boolean true
popularity-contest popularity-contest/participate boolean false

### GRUB STUFF
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string default

# Optional password for grub, either in clear text
# #d-i grub-installer/password password r00tme
# #d-i grub-installer/password-again password r00tme
# # or encrypted using an MD5 hash, see grub-md5-crypt(8).
# #d-i grub-installer/password-crypted password [MD5 hash]

### Finishing up the installation
# # Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string \
  in-target mkdir -p -m 700 /root/.ssh; \
  in-target echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOcbnC1VfNDIhdc3r32nopoqCLrm2AsvanWe86RWdqZG" > /root/.ssh/authorized_keys; \
  in-target chown --recursive root:root /root/.ssh; \
  in-target chmod 0644 /root/.ssh/authorized_keys; \
  in-target update-alternatives --set editor /usr/bin/vim.basic; \
  in-target echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOcbnC1VfNDIhdc3r32nopoqCLrm2AsvanWe86RWdqZG' > /etc/dropbear-initramfs/authorized_keys; \
  in-target echo 'PasswordAuthentication no' >> /etc/ssh/sshd_config.d/setup; \
  in-target echo 'PermitRootLogin prohibit-password' >> /etc/ssh/sshd_config.d/setup; \
  in-target echo 'auto eno1' >> /etc/network/interfaces; \
  in-target sed -i 's/eth0/eno1/g' /etc/network/interfaces; \
  in-target systemctl enable --now sshd; \
  in-target echo 'DROPBEAR_OPTIONS="-j -k -p 22 -s -c /bin/cryptroot-unlock"' >> /etc/dropbear-initramfs/config; \
  in-target echo 'IP="dhcp"' >> /etc/initramfs-tools/initramfs.conf; \
  in-target update-initramfs -u;

