function load_video {                                                                                                                                                                        
        insmod efi_gop
        insmod efi_uga
        insmod video_bochs
        insmod video_cirrus
        insmod all_video
        insmod png
        insmod gzio
        insmod gfxterm
        insmod gfxterm_background
        insmod part_gpt
        insmod ext2
}
load_video
set gfxpayload=keep
terminal_output gfxterm
background_image -m stretch background.png
loadfont unicode.pf2
#set gfxmode=1920x1080x32
terminal_output gfxterm
set timeout=60
menuentry 'Lancer Fedora 34 Workstation via NFSv4'  --class fedora --class gnu-linux --class gnu --class os {
        linuxefi kernels/f31w/vmlinuz ip=dhcp rd.live.image inst.stage2=nfs:nfsvers=4:192.168.100.10:/srv/nfs/pxe/fedora31w/ inst.geoloc=0 inst.lang=fr inst.keymap=fr inst.sshd noshell
        initrdefi kernels/f31w/initrd.img
}

menuentry 'Lancer Fedora 34 Workstation avec ISO REPO via NFSv4'  --class fedora --class gnu-linux --class gnu --class os {
        linuxefi kernels/f31w/vmlinuz ip=dhcp rd.live.image inst.repo=nfs:nfsvers=4:192.168.100.10:/srv/nfs/isos/Fedora-Workstation-Live-x86_64-31-1.9.iso inst.geoloc=0 inst.lang=fr inst.keymap=fr inst.sshd noshell
        initrdefi kernels/f31w/initrd.img
}

menuentry 'Lancer Fedora 34 Workstation pour joindre un domaine via NFSv4'  --class fedora --class gnu-linux --class gnu --class os {
        linuxefi kernels/f31w/vmlinuz ip=dhcp inst.stage2=nfs:nfsvers=4:192.168.100.10:/srv/nfs/pxe/fedora31w/ inst.geoloc=0 inst.lang=fr inst.keymap=fr inst.sshd noshell
        initrdefi kernels/f31w/initrd.img
}

menuentry 'Installer Fedora 34 Server via NFSv4'  --class fedora --class gnu-linux --class gnu --class os {
        linuxefi kernels/f31s/vmlinuz ip=dhcp inst.repo=nfs:nfsvers=4:192.168.100.10:/srv/nfs/pxe/fedora31s/ inst.geoloc=0 inst.lang=fr inst.keymap=fr inst.sshd noshell
        initrdefi kernels/f31s/initrd.img
}

menuentry 'Installer Fedora 34 Server avec ISO REPO via NFSv4'  --class fedora --class gnu-linux --class gnu --class os {
        linuxefi kernels/f31s/vmlinuz ip=dhcp inst.repo=nfs:nfsvers=4:192.168.100.10:/srv/nfs/isos/Fedora-Server-dvd-x86_64-30-1.2.iso inst.geoloc=0 inst.lang=fr inst.keymap=fr inst.sshd noshell
        initrdefi kernels/f31s/initrd.img
}

menuentry 'Install RHEL8 via NFSv4 ISO'  --class fedora --class gnu-linux --class gnu --class os {
        linuxefi kernels/rhel8/vmlinuz ip=dhcp inst.repo=nfs:nfsvers=4:192.168.100.10:/srv/nfs/isos/rhel-8.0-x86_64-dvd.iso inst.geoloc=0 inst.lang=fr inst.keymap=fr inst.sshd noshell
        initrdefi kernels/rhel8/initrd.img
}

menuentry 'Installer RHEL8 via NFSv4 and kickstart TODO'  --class fedora --class gnu-linux --class gnu --class os {
        linuxefi kernels/rhel8/vmlinuz
        initrdefi kernels/rhel8/initrd.img ip=dhcp inst.repo=nfs:nfsvers=4:192.168.100.10:/srv/nfs/pxe/rhel8/  noshell inst.sshd
}

menuentry "Debian 11 Fully Automated UEFI LVM LUKS BTRFS Remote Decrypt DEBUG TTY4" --class debian --class gnu-linux --class gnu --class os --id autoinstall {
     linux    /debian-installer/amd64/linux auto=true url=tftp://192.168.1.100/preseed/debseed11_crypted.cfg domain=utopia.mars hostname=zhurong net.ifnames=0 biosdevname=0 ipv6.disable=1 vga=788 noprompt DEBCONF_DEBUG=5 --- quiet
     initrd   /debian-installer/amd64/initrd.gz
}

menuentry 'Lancer Debian 10 Live via NFSv4'  --class debian --class gnu-linux --class gnu --class os {
        linuxefi kernels/pureos/vmlinuz-4.19.0-5-amd64
        initrdefi kernels/pureos/initrd.img-4.19.0-5-amd64 ip=dhcp inst.repo=nfs:nfsvers=4:192.168.100.10:/srv/nfs/pxe/pureos/
}
