#### ADD this https repo
deb https://fr.archive.ubuntu.com/ubuntu/ focal main restricted

deb https://fr.archive.ubuntu.com/ubuntu/ focal-updates main restricted

deb https://fr.archive.ubuntu.com/ubuntu/ focal universe
deb https://fr.archive.ubuntu.com/ubuntu/ focal-updates universe

deb https://fr.archive.ubuntu.com/ubuntu/ focal multiverse
deb https://fr.archive.ubuntu.com/ubuntu/ focal-updates multiverse

deb https://fr.archive.ubuntu.com/ubuntu/ focal-backports main restricted universe multiverse


deb https://fr.archive.ubuntu.com/ubuntu/ focal-security main restricted

deb https://fr.archive.ubuntu.com/ubuntu/ focal-security universe
deb https://fr.archive.ubuntu.com/ubuntu/ focal-security multiverse
